local tbls = {}

tbls.pf_staff_ids = {}

tbls.pf_classes = {
    ['assault'] = {
        'AUG A3 PARA',
        '1858 CARBINE',
        'AK105',
        'AK12C',
        'AKU12',
        'C8A2',
        'CAN CANNON',
        'G36K',
        'GOLDEN DEAGLE 2', -- ???
        'GORZA-1',
        'GORZA-4',
        'GYROJET CARBINE',
        'HONEY BADGER',
        'JURY',
        'K1A',
        'KAC SRR',
        'L22',
        'M4',
        'M4A1',
        'MC51SD',
        'OTs-126',
        'SCAR PDW',
        'SR-3M',
        'X95R',
        'AK103',
        'AK12',
        'AK47',
        'AK74',
        'AKM',
        'AN-94',
        'AS VAL',
        'AUG A1',
        'AUG A2',
        'AUG A3',
        'C7A2',
        'FAMAS',
        'G11K2',
        'G36',
        'HK416',
        'HOWA TYPE 20',
        'K2',
        'L85A2',
        'M16A3',
        'M16A4',
        'M231',
        'M41A',
        'SCAR-L',
        'STG-44',
        'TAR-21',
        'TYPE 88'
    },
    ['heavy'] = {
        'M14',
        'M14 BR',
        'BEOWULF ECR',
        'SCAR-H',
        'AK12BR',
        'G3',
        'AG-3',
        'HK417',
        'HENRY 45-70',
        'FAL 50.00',
        'FAL 50.63 PARA',
        'HK51B',
        'COLT LMG',
        'M60',
        'AUG HBAR',
        'MG63',
        'RPK12',
        'L86 LSW',
        'RPK',
        'HK21',
        'SCAR HAMR',
        'RPK74',
        'MG3KWS',
        'GOLDEN HK51B',
        'MG42',
        'MG36',
    },
    ['smg'] = {
        'BLOCKSON',
        'COLT SMG 635',
        'FAL PARA SHORTY',
        'G36C',
        'GOLDEN TOMMY GUN',
        'K7',
        'KRINKOV',
        'KRISS VECTOR',
        'L2A3',
        'M3A1',
        'MAC10',
        'MP10',
        'MP40',
        'MP5',
        'MP5/10',
        'MP5K',
        'MP5SD',
        'MP7',
        'P90',
        'PP-19 BIZON',
        'PPSH-41',
        'RAMA 1130',
        'TOMMY GUN',
        'UMP45',
        'UZI',
        'X95 SMG'

    },
    ['shotgun'] = {
        'KSG 12',
        'REMINGTON 870',
        'DBV12',
        'KS-23M',
        'SAIGA-12',
        'STEVENS DB',
        'E GUN',
        'AA-12',
        'SPAS-12',
        'DT11 PRO',
        'USAS-12',
        'SUPER SHORTY',
        'M79 THUMPER',
        'SAWED OFF',
        'SAIGA-12U',
        'COILGUN'
    },
    ['sniper'] = {
        'INTERVENTION',
        'REMINGTON 700', 
        'DRAGUNOV SVU',
        'AWS',
        'BFG 50',
        'AWM',
        'TRG-42',
        'MOSIN NAGANT',
        'DRAGUNOV SVDS',
        'M1903',
        'K14',
        'HECTATE II',
        'FT300',
        'M107',
        'STEYR SCOUT', 
        'WA2000',
        'NTW-20',
        'SFG 50',
        'OBREZ',
        'BEOWULF TCR',
        'M14 DMR',
        'MK11',
        'MSG90',
        'SA58 SPR',
        'SCAR SSR',
        'SKS',
        'SL-8',
        'VSS VINTOREZ'
    },
    ['pistol'] = {
        'M93R',
        'PP-2000',
        'TEC-9',
        'MICRO UZI',
        'ARM PISTOL',
        'ASMI',
        'AUTO 9',
        'GLOCK 18',
        'MP1911',
        'SKORPION',
        'ALIEN',
        'AM III',
        'BOXY BUSTER',
        'DEAGLE 44',
        'DEAGLE 50',
        'FIVE SEVEN',
        'GB-22',
        'GI M1',
        'GLOCK 1',
        'GLOCK 17',
        'GLOCK 21',
        'GLOCK 23',
        'GLOCK 40',
        'GLOCK 50',
        'GOLDEN DEAGLE 50',
        'GOLDEN ZIP 22',
        'GRIZZLY',
        'GSP',
        'GYROJET MARK I',
        'HARDBALLER',
        'IZHEVSK PB',
        'KG-99',
        'M1911',
        'M2011',
        'M3822',
        'M45A1',
        'M7644',
        'M9',
        'MAKAROV PM',
        'TOY M1911',
        'ZIP 22',
        '1858 NEW ARMY',
        'EXECUTIONER',
        'GOLDEN REDHAWK 45',
        'JUDGE',
        'MATEBA 6',
        'MP412 REX',
        'REDHAWK 44',
        'SASS 308'
    }
}

tbls.vm_cham_materials = {
    'Neon',
    'ForceField',
    'SmoothPlastic'
}

tbls.hitsounds = {
    rust = "rbxassetid://1255040462",
    skeet = "rbxassetid://5633695679",
    neverlose = "rbxassetid://6534948092",
    amongus = "rbxassetid://6453086701",
    hitmarker = "rbxassetid://8543972310",
    osu = "rbxassetid://7149919358",
    moan = "rbxassetid://2440889605",
    moan1 = "rbxassetid://2440889605",
    moan2 = "rbxassetid://2440891382",
    moan3 = "rbxassetid://2440889869",
    moan4 = "rbxassetid://2440888376",
    elevator1 = "rbxassetid://296102734",
    elevator2 = "rbxassetid://8322227967",
    crit = "rbxassetid://296102734",
}

tbls.skyboxes = {
    ["Normal"] = {      
        ['SkyboxLf'] = "rbxassetid://155908934",      
        ['SkyboxBk'] = "rbxassetid://155908952",      
        ['SkyboxDn'] = "rbxassetid://155908910",      
        ['SkyboxFt'] = "rbxassetid://155908920",      
        ['SkyboxRt'] = "rbxassetid://155908927",      
        ['SkyboxUp'] = "rbxassetid://155908940",      
    },  
    ["Clouds"] = {      
        ['SkyboxLf'] = "rbxassetid://570557620",      
        ['SkyboxBk'] = "rbxassetid://570557514",      
        ['SkyboxDn'] = "rbxassetid://570557775",      
        ['SkyboxFt'] = "rbxassetid://570557559",      
        ['SkyboxRt'] = "rbxassetid://570557672",      
        ['SkyboxUp'] = "rbxassetid://570557727",      
    },      
    ["Twilight"] = {      
        ['SkyboxLf'] = "rbxassetid://264909758",      
        ['SkyboxBk'] = "rbxassetid://264908339",      
        ['SkyboxDn'] = "rbxassetid://264907909",      
        ['SkyboxFt'] = "rbxassetid://264909420",      
        ['SkyboxRt'] = "rbxassetid://264908886",      
        ['SkyboxUp'] = "rbxassetid://264907379",      
    },
    ["Dababy"] = {
        ['SkyboxLf'] = "rbxassetid://7245418472",
        ['SkyboxBk'] = "rbxassetid://7245418472",
        ['SkyboxDn'] = "rbxassetid://7245418472",
        ['SkyboxFt'] = "rbxassetid://7245418472",
        ['SkyboxRt'] = "rbxassetid://7245418472",
        ['SkyboxUp'] = "rbxassetid://7245418472",
    },
    ["Amongus"] = {
        ['SkyboxLf'] = "rbxassetid://5752463190",
        ['SkyboxBk'] = "rbxassetid://5752463190",
        ['SkyboxDn'] = "rbxassetid://5752463190",
        ['SkyboxFt'] = "rbxassetid://5752463190",
        ['SkyboxRt'] = "rbxassetid://5752463190",
        ['SkyboxUp'] = "rbxassetid://5752463190",
    }, 
    ['Purple Nebula'] = {
        ['SkyboxBk'] = 'rbxassetid://159454299',
        ['SkyboxDn'] = 'rbxassetid://159454296',
        ['SkyboxFt'] = 'rbxassetid://159454293',
        ['SkyboxLf'] = 'rbxassetid://159454286',
        ['SkyboxRt'] = 'rbxassetid://159454300',
        ['SkyboxUp'] = 'rbxassetid://159454288'
    },
    ['Night Sky'] = {
        ['SkyboxBk'] = 'rbxassetid://12064107',
        ['SkyboxDn'] = 'rbxassetid://12064152',
        ['SkyboxFt'] = 'rbxassetid://12064121',
        ['SkyboxLf'] = 'rbxassetid://12063984',
        ['SkyboxRt'] = 'rbxassetid://12064115',
        ['SkyboxUp'] = 'rbxassetid://12064131'
    },
    ['Pink Daylight'] = {
        ['SkyboxBk'] = 'rbxassetid://271042516',
        ['SkyboxDn'] = 'rbxassetid://271077243',
        ['SkyboxFt'] = 'rbxassetid://271042556',
        ['SkyboxLf'] = 'rbxassetid://271042310',
        ['SkyboxRt'] = 'rbxassetid://271042467',
        ['SkyboxUp'] = 'rbxassetid://271077958'
    },
    ['Morning Glow'] = {
        ['SkyboxBk'] = 'rbxassetid://1417494030',
        ['SkyboxDn'] = 'rbxassetid://1417494146',
        ['SkyboxFt'] = 'rbxassetid://1417494253',
        ['SkyboxLf'] = 'rbxassetid://1417494402',
        ['SkyboxRt'] = 'rbxassetid://1417494499',
        ['SkyboxUp'] = 'rbxassetid://1417494643'
    },
    ['Setting Sun'] = {
        ['SkyboxBk'] = 'rbxassetid://626460377',
        ['SkyboxDn'] = 'rbxassetid://626460216',
        ['SkyboxFt'] = 'rbxassetid://626460513',
        ['SkyboxLf'] = 'rbxassetid://626473032',
        ['SkyboxRt'] = 'rbxassetid://626458639',
        ['SkyboxUp'] = 'rbxassetid://626460625'
    },
    ['Fade Blue'] = {
        ['SkyboxBk'] = 'rbxassetid://153695414',
        ['SkyboxDn'] = 'rbxassetid://153695352',
        ['SkyboxFt'] = 'rbxassetid://153695452',
        ['SkyboxLf'] = 'rbxassetid://153695320',
        ['SkyboxRt'] = 'rbxassetid://153695383',
        ['SkyboxUp'] = 'rbxassetid://153695471'
    },
    ['Elegant Morning'] = {
        ['SkyboxBk'] = 'rbxassetid://153767241',
        ['SkyboxDn'] = 'rbxassetid://153767216',
        ['SkyboxFt'] = 'rbxassetid://153767266',
        ['SkyboxLf'] = 'rbxassetid://153767200',
        ['SkyboxRt'] = 'rbxassetid://153767231',
        ['SkyboxUp'] = 'rbxassetid://153767288'
    },
    ['Neptune'] = {
        ['SkyboxBk'] = 'rbxassetid://218955819',
        ['SkyboxDn'] = 'rbxassetid://218953419',
        ['SkyboxFt'] = 'rbxassetid://218954524',
        ['SkyboxLf'] = 'rbxassetid://218958493',
        ['SkyboxRt'] = 'rbxassetid://218957134',
        ['SkyboxUp'] = 'rbxassetid://218950090'
    },
    ['Redshift'] = {
        ['SkyboxBk'] = 'rbxassetid://401664839',
        ['SkyboxDn'] = 'rbxassetid://401664862',
        ['SkyboxFt'] = 'rbxassetid://401664960',
        ['SkyboxLf'] = 'rbxassetid://401664881',
        ['SkyboxRt'] = 'rbxassetid://401664901',
        ['SkyboxUp'] = 'rbxassetid://401664936'
    },
    ['Aesthetic Night'] = {
        ['SkyboxBk'] = 'rbxassetid://1045964490',
        ['SkyboxDn'] = 'rbxassetid://1045964368',
        ['SkyboxFt'] = 'rbxassetid://1045964655',
        ['SkyboxLf'] = 'rbxassetid://1045964655',
        ['SkyboxRt'] = 'rbxassetid://1045964655',
        ['SkyboxUp'] = 'rbxassetid://1045962969'
    },
    ["Purple Nebula"] = {      
        ['SkyboxLf'] = "rbxassetid://159454286",      
        ['SkyboxBk'] = "rbxassetid://159454299",      
        ['SkyboxDn'] = "rbxassetid://159454296",      
        ['SkyboxFt'] = "rbxassetid://159454293",      
        ['SkyboxLf'] = "rbxassetid://159454286",      
        ['SkyboxRt'] = "rbxassetid://159454300",      
        ['SkyboxUp'] = "rbxassetid://159454288",      
    },      
    ["Vaporwave"] = {      
        ['SkyboxLf'] = "rbxassetid://1417494402",      
        ['SkyboxBk'] = "rbxassetid://1417494030",      
        ['SkyboxDn'] = "rbxassetid://1417494146",      
        ['SkyboxFt'] = "rbxassetid://1417494253",      
        ['SkyboxLf'] = "rbxassetid://1417494402",      
        ['SkyboxRt'] = "rbxassetid://1417494499",      
        ['SkyboxUp'] = "rbxassetid://1417494643",      
    },      
    ["MC"] = {
        ['SkyboxLf'] = "rbxassetid://1876543392",
        ['SkyboxBk'] = "rbxassetid://1876545003",
        ['SkyboxDn'] = "rbxassetid://1876544331",
        ['SkyboxFt'] = "rbxassetid://1876542941",
        ['SkyboxLf'] = "rbxassetid://1876543392",
        ['SkyboxRt'] = "rbxassetid://1876543764",
        ['SkyboxUp'] = "rbxassetid://1876544642",
    },
    ["Chill"] = {
        ['SkyboxLf'] = "rbxassetid://5103948542",
        ['SkyboxBk'] = "rbxassetid://5084575798",
        ['SkyboxDn'] = "rbxassetid://5084575916",
        ['SkyboxFt'] = "rbxassetid://5103949679",
        ['SkyboxLf'] = "rbxassetid://5103948542",
        ['SkyboxRt'] = "rbxassetid://5103948784",
        ['SkyboxUp'] = "rbxassetid://5084576400",
    }
}

tbls.streamermode_names = {
    localplayer = {
        'Ciuprits',
        'CULPRITS', 
        'AnimeSucks22',
        'SniperSmurf58',
        'Overwatcher22',
        'CatLicker2', 
        'Anonymous',
        'Player',
        'LocalPlayer',
        'Aqwr4asdfsdfr2345a',
        '15asdye6yr',
        'AK-47',
        'AK-74',
        'Fk2AmS080b2',
        'VHU2qL1073OoPb',
        'AN-94',
        'Remington-700',
        'Coil-Gun',
        '@gH359v',
        '||@|@|@|',
        'HYPHONNN',
        'HyphonElite',
        'BFG 50',
        'M108',
        'C7a2',
        '^234DES^1ASWDXZD%1',
        'SFD12-610-SLAV',
        '^_^',
        'Kiyoshi',
        'Was',
        '50BMG',
        '!&^>%!"%++_)SA',
        'Print',
        'FOFVOFV',
        'random =- 50',
        'Monkey.',
        'Fsdf%1sad%12ads%^12ads%!',
        'Streamer-Mode',
        '^12s^1s',
        'SEVENTY EIGHT ONE'
    },

    prod = {
        'Vt5!2T5yq3WpL9keH#',
        'bt1%"%sadzXCSDF%^',
        'SAD',
        'Vt5!2Tfs||||||||@',
        '|||||||||||||||||||||||||',
        '@@@@@@@@Z|ZZ|||||||',
        'Ran',
        'Ddomdomdomdomdomd',
        'Kiyoshi',
        'Hyphon',
        'Stolen',
        '519f',
        'prod = 1',
        'UserId = 16-214',
        '808-105-111-111',
        '````````````````````',
        'Last',
        '%%%%%%%%%%%%%%%%%%%%%%%%%%',
        '%!$@!%^!%!^%#$&#@:$#%^!"@$!@$"',
        '!%!@%!@%!@%"',
        'L',
        'A',
        'T',
        'E',
        'Kiyoshi = 1',
        'Hyphon = 2',
        '1 + 2 =////',
    },

    players = {
        'Coil-Gun',
        '@gH359v',
        '||@|@|@|',
        'HYPHONNN',
        'HyphonElite',
        'BFG 50',
        'M108',
        'C7a2',
        '^234DES^1ASWDXZD%1',
        'SFD12-610-SLAV',
        '^_^',
        'Kiyoshi',
        'Was',
        '50BMG',
        '!&^>%!"%++_)SA',
        'Print',
        'FOFVOFV',
        'random =- 50',
        'Monkey.',
        'Fsdf%1sad%12ads%^12ads%!',
        'Streamer-Mode',
        '^12s^1s',
        'SEVENTY EIGHT ONE',
        '5%!24sad%!4521',
        'Elit',
        'Hyphon;',
        'Semi-Colon',
        'HYPHEN',
        'Kiyoshi :3',
        '^_^^_^_^_^_^_^_^_^',
        '>_<',
        '^_^',
        'Vt5!2T5yq3WpL9keH#',
        'bt1%"%sadzXCSDF%^',
        'SAD',
        'Vt5!2Tfs||||||||@',
        '|||||||||||||||||||||||||',
        '@@@@@@@@Z|ZZ|||||||',
    }
}


return tbls
